APP_NAME=Vendorism
APP_ENV=staging
APP_KEY=base64:k4e/BfEv3DE50YyxXeCOmLpuNlVf/t7bEViX7494i2w=
APP_DEBUG=true
APP_URL=https://staging.vendorism.com/

LOG_CHANNEL=stack

#ASSET_URL=public

#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=5432
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vendorism
#DB_USERNAME=vendorismusr
#DB_PASSWORD=vendorismusrpass
DB_USERNAME=ujibaba
DB_PASSWORD=ujjwalbera

#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=5432
##DB_CONNECTION=mysql
##DB_HOST=127.0.0.1
##DB_PORT=3306
##DB_DATABASE=vendorstagingdb
#DB_USERNAME=vendorismusr
#DB_PASSWORD=vendorismusrpass
##DB_USERNAME=vendorstagdbusr
##DB_PASSWORD=M6&4h0as

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ushadigitalsevakendra@gmail.com
MAIL_PASSWORD=Usha1223!
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
