{
    "name": "vendorism/shop-attribute",
    "description": "This package all about the shop admin",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ujjwal Bera",
            "email": "ujjwal.test@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Vendorism\\Attribute\\": "packages/Vendorism/Attribute/src/",
            "Vendorism\\Attribute\\Seeds": "packages/Vendorism/Attribute/src/Database/Seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vendorism\\Attribute\\AttributeServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
